{
  "name": "venue-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.2.3",
    "@vanilla-extract/css": "^1.9.0",
    "@vanilla-extract/dynamic": "^2.0.2",
    "@vanilla-extract/next-plugin": "^2.0.2",
    "@vanilla-extract/recipes": "^0.2.5",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-slick": "^0.29.0",
    "recoil": "^0.7.5",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "18.7.15",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "@types/react-slick": "^0.23.10",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "autoprefixer": "^10.4.8",
    "eslint": "8.23.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "12.2.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-react": "^7.31.7",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "simple-git-hooks": "^2.8.0",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.2"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write --cache --loglevel=error",
      "eslint --cache --fix --quiet"
    ],
    "*.{html,css,scss,gql,graphql,json}": [
      "prettier --write --cache --loglevel=error"
    ]
  }
}
